# yt-java-app-004-mockowanie-metod-statycznych

./: README.md  pom.xml
src/main/java/com/app/: App.java  StringOperation.java
src/test/java/com/app/: StringOperationTest.java
